group 'org.moseman'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
    mavenCentral()
}

def jme3 = [v:'3.0.10', g:'com.jme3']

dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
