group 'org.moseman'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
    mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src'}
        resources { srcDir 'assets' }
    }
}

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']

if (!hasProperty('mainClass')) {
    ext.mainClass = 'PathFinder.PathFinder'
}

dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-terrain:${jme3.v}"

    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
